<project name="PG13" default="dist" basedir=".">

  <description>
      Travis build
  </description>

  <property name="src" location="pg13"/>
  <property name="models" location="${src}/models"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="tests"/>
  <property name="junit" location="lib/junit.jar"/>

  <path id="classpath.test">
    <pathelement location="${junit}" />
    <pathelement location="${test}" />
    <pathelement location="${build}/test"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/test"/>
  </target>

  <target name="compile-tests" depends="init" description="compile tests">
    <javac srcdir="${models}" destdir="${build}/test" includeantruntime="false">
    </javac>
    <javac srcdir="${test}" destdir="${build}/test" includeantruntime="false">
      <classpath>
        <pathelement location="${junit}"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="classpath.test" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${build}/test">
          <include name="**/*Test*.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
