Package				pg13.presentation

InvokeMethod        pg13.app.PG13						startUp

// go to the login screen
Click				MainWindow							btnMainLogin

// select Guest and checked that we're logged in as guest
SelectComboByIndex			LoginScreen					cmbUsernames 0	
TestComboValue				LoginScreen					cmbUsernames "Guest"
Click						LoginScreen					btnLogMeIn	
Test						MainWindow					lblLoggedInAs "Logged in as Guest"		

//Click create Puzzle button and create me a puzzle
Click						MainWindow					btnCreate

Set							PuzzlePropertiesWidgetEdit		txtPuzzleName "Default Puzzle Name"
InvokeMethod        		PuzzlePropertiesWidgetEdit		updatePuzzleTitle
Test						PuzzlePropertiesWidgetEdit		txtPuzzleName "Default Puzzle Name"

Set							PuzzlePropertiesWidgetEdit		txtDescription "This is a Default Puzzle test description"
InvokeMethod        		PuzzlePropertiesWidgetEdit		updatePuzzleDescription
Test						PuzzlePropertiesWidgetEdit		txtDescription "This is a Default Puzzle test description"

SelectComboByIndex			PuzzlePropertiesWidgetEdit		cmbCategory 0	
InvokeMethod        		PuzzlePropertiesWidgetEdit		updatePuzzleCategory
TestComboValue				PuzzlePropertiesWidgetEdit		cmbCategory "Animals"

SelectComboByIndex			PuzzlePropertiesWidgetEdit		cmbDificulty 0	
InvokeMethod        		PuzzlePropertiesWidgetEdit		updatePuzzleCategory
TestComboValue				PuzzlePropertiesWidgetEdit		cmbDificulty "Easy"

Set							CryptogramEditWidget		txtPlaintext "This is a test cryptogram"
Test						CryptogramEditWidget		txtPlaintext "This is a test cryptogram"
InvokeMethod        		CryptogramEditWidget		updatePuzzlePlaintext

Click						PuzzlePropertiesWidgetEdit		btnSavePuzzle

Click						MainWindow					tltmLogout

