CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE CRYPTOGRAMS(PUZZLEID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(40),DESCRIPTION VARCHAR(2000),CATEGORY VARCHAR(20),DIFFICULTY VARCHAR(10),PLAINTEXT VARCHAR(500))
CREATE MEMORY TABLE USERPUZZLES(USERID BIGINT NOT NULL,PUZZLEID BIGINT NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(USERID,PUZZLEID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(PUZZLEID) REFERENCES CRYPTOGRAMS(PUZZLEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'Guest')
INSERT INTO USERS VALUES(2,'Joe')
INSERT INTO USERS VALUES(3,'PickyOwen')
INSERT INTO USERS VALUES(4,'TestingSteve')
INSERT INTO CRYPTOGRAMS VALUES(1,'My first puzzle','','Miscellaneous','Hard','Fake!')
INSERT INTO CRYPTOGRAMS VALUES(2,'another puzzle','','Animals','Medium','Butterflies')
INSERT INTO CRYPTOGRAMS VALUES(3,'Hard Space Puzzle','This is a hard puzzle about space.','Space','Hard','PickyOwen likes space.')
INSERT INTO CRYPTOGRAMS VALUES(4,'Medium Biology Puzzle','This is a medium puzzle about biology.','Biology','Medium','PickyOwen likes biology.')
INSERT INTO CRYPTOGRAMS VALUES(5,'Easy Trivia Puzzle','This is an easy puzzle about trivia.','Trivia','Easy','PickyOwen likes trivia.')
INSERT INTO CRYPTOGRAMS VALUES(6,'Hard History Puzzle','This is a hard puzzle about history.','History','Hard','PickyOwen likes history.')
INSERT INTO CRYPTOGRAMS VALUES(7,'Easy Space Puzzle','This is an easy puzzle about space.','Space','Easy','PickyOwen likes space.')
INSERT INTO CRYPTOGRAMS VALUES(8,'New Puzzle Name','This description is much better.','Biology','Medium','This plaintext is brand new!')
INSERT INTO CRYPTOGRAMS VALUES(9,'First Puzzle','This is a puzzle that TestingSteve owns.','Space','Hard','TestingSteve is the best!')
INSERT INTO CRYPTOGRAMS VALUES(10,'Second Puzzle','This is a puzzle that TestingSteve owns.','Biology','Medium','TestingSteve is the best!')
INSERT INTO CRYPTOGRAMS VALUES(11,'Third Puzzle','This is a puzzle that TestingSteve owns.','Trivia','Easy','TestingSteve is the best!')
INSERT INTO CRYPTOGRAMS VALUES(12,'Fourth Puzzle','This is a puzzle that TestingSteve owns.','History','Hard','TestingSteve is the best!')
INSERT INTO USERPUZZLES VALUES(1,8)
INSERT INTO USERPUZZLES VALUES(2,1)
INSERT INTO USERPUZZLES VALUES(2,2)
INSERT INTO USERPUZZLES VALUES(3,3)
INSERT INTO USERPUZZLES VALUES(3,4)
INSERT INTO USERPUZZLES VALUES(3,5)
INSERT INTO USERPUZZLES VALUES(3,6)
INSERT INTO USERPUZZLES VALUES(3,7)
INSERT INTO USERPUZZLES VALUES(4,9)
INSERT INTO USERPUZZLES VALUES(4,10)
INSERT INTO USERPUZZLES VALUES(4,11)
INSERT INTO USERPUZZLES VALUES(4,12)
