CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE CRYPTOGRAMS(PUZZLEID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(40),DESCRIPTION VARCHAR(2000),CATEGORY VARCHAR(20),DIFFICULTY VARCHAR(10),PLAINTEXT VARCHAR(500))
CREATE MEMORY TABLE USERPUZZLES(USERID BIGINT NOT NULL,PUZZLEID BIGINT NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(USERID,PUZZLEID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(PUZZLEID) REFERENCES CRYPTOGRAMS(PUZZLEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'Guest')
INSERT INTO USERS VALUES(2,'Joe')
INSERT INTO USERS VALUES(3,'will')
INSERT INTO CRYPTOGRAMS VALUES(1,'My first puzzle','','Miscellaneous','Hard','Fake!')
INSERT INTO CRYPTOGRAMS VALUES(2,'another puzzle','','Animals','Medium','Butterflies')
INSERT INTO CRYPTOGRAMS VALUES(3,'New Puzzle','Describe your puzzle!','Miscellaneous','Easy','testing')
INSERT INTO CRYPTOGRAMS VALUES(4,'New Puzzle','Describe your puzzle!','Miscellaneous','Easy','fuck yeah')
INSERT INTO CRYPTOGRAMS VALUES(5,'willsss puzzle','its deadly','Biology','Medium','you will die')
INSERT INTO CRYPTOGRAMS VALUES(6,'New Puzzle yeah','Dude','Miscellaneous','Easy','easy as abc')
INSERT INTO USERPUZZLES VALUES(1,3)
INSERT INTO USERPUZZLES VALUES(1,4)
INSERT INTO USERPUZZLES VALUES(1,5)
INSERT INTO USERPUZZLES VALUES(2,1)
INSERT INTO USERPUZZLES VALUES(2,2)
INSERT INTO USERPUZZLES VALUES(3,6)
