CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(40))
CREATE MEMORY TABLE CRYPTOGRAMS(PUZZLEID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(40),DESCRIPTION VARCHAR(2000),CATEGORY VARCHAR(20),DIFFICULTY VARCHAR(10),PLAINTEXT VARCHAR(500))
CREATE MEMORY TABLE USERPUZZLES(USERID BIGINT NOT NULL,PUZZLEID BIGINT NOT NULL,CONSTRAINT CONSTRAINT1 PRIMARY KEY(USERID,PUZZLEID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(USERID) REFERENCES USERS(USERID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(PUZZLEID) REFERENCES CRYPTOGRAMS(PUZZLEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'Guest')
INSERT INTO USERS VALUES(2,'Joe')
INSERT INTO USERS VALUES(3,'testuser')
INSERT INTO USERS VALUES(4,'roman')
INSERT INTO USERS VALUES(5,'newguy')
INSERT INTO USERS VALUES(6,'as')
INSERT INTO CRYPTOGRAMS VALUES(1,'My first puzzle','','Miscellaneous','Hard','Fake!')
INSERT INTO CRYPTOGRAMS VALUES(2,'another puzzle','','Animals','Medium','Butterflies')
INSERT INTO CRYPTOGRAMS VALUES(3,'New Puzzle','game puzzle','Games','Easy','this is a game')
INSERT INTO CRYPTOGRAMS VALUES(4,'testing Titile','test description','Miscellaneous','Easy','puzzles and poop')
INSERT INTO USERPUZZLES VALUES(2,1)
INSERT INTO USERPUZZLES VALUES(2,2)
INSERT INTO USERPUZZLES VALUES(4,3)
INSERT INTO USERPUZZLES VALUES(6,4)
